spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/simple_form
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG